{
  "manifest_version": 3,
  "name": "John Xina Everywhere",
  "description": "Turns every image into John Xina",
  "version": "1.0.0",
  "icons": {
    "16": "JohnXina32x32.png",
    "32": "JohnXina32x32.png",
    "48": "JohnXina32x32.png",
    "128": "JohnXina32x32.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["script.ts"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "JohnXina32x32.png",
      "32": "JohnXina32x32.png",
      "48": "JohnXina32x32.png",
      "128": "JohnXina32x32.png"
    }
  }
}
